# liferay-workspace

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api-rest-users/: bnd.bnd  build.gradle
modules/api-rest-users/src/main/java/com/autentia/liferay/api/rest/users/application/: ApiRestUsersApplication.java  RestResource.java  RestUser.java  RestUserResource.java  (+3 more)
modules/api-rest-users/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/auth/: bnd.bnd
modules/auth/src/main/java/com/autentia/liferay/rest/application/: AuthApplication.java  AuthResource.java  AuthService.java
modules/auth/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/file-uploader/: bnd.bnd  build.gradle
modules/file-uploader/src/main/java/com/autentia/liferay/api/rest/files/application/: FileUploaderApplication.java
modules/file-uploader/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/metal-portlet/: .gitignore  bnd.bnd  build.gradle  package.json
modules/metal-portlet/src/main/java/com/autentia/liferay/metal/portlet/: MetalPortlet.java  SampleSoyPortlet.java
modules/metal-portlet/src/main/resources/content/: Language.properties
modules/payrolls/: bnd.bnd  build.gradle
modules/payrolls/src/main/java/com/autentia/liferay/rest/payrolls/application/: FileUpload.java  PayrollsApplication.java  PayrollsResource.java
modules/payrolls/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/rest-users/: README.md  bnd.bnd  build.gradle
modules/rest-users/src/main/java/com/autentia/liferay/rest/application/: RestUser.java  RestUserResource.java  RestUsersApplication.java
modules/rest-users/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/sample-soy/: README.MD  bnd.bnd  build.gradle  package.json
modules/sample-soy/src/main/java/sample/soy/portlet/: SampleSoyPortlet.java
modules/sample-soy/src/main/resources/content/: Language.properties
modules/users-api-rest/: build.gradle
modules/users-api-rest/src/main/java/com/autentia/api/rest/users/: UsersRestService.java
themes/autentia-theme/: README.md  package.json
themes/autentia-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/autentia-theme/src/css/: _custom.scss
