dependencies {
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
	compileInclude group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.18'
	compileInclude group: 'com.sun.xml.bind', name: 'jaxb1-impl', version: '2.2.5.1'
	compileInclude group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.13'
	compileInclude group: 'com.wordnik', name: 'swagger-jaxrs_2.9.1', version: '1.3.1'
	compileInclude 'com.google.code.gson:gson:2.8.0'
	compileInclude group: 'javax.inject', name: 'javax.inject', version: '1'
	compileInclude group: 'cglib', name: 'cglib', version: '3.2.5'
	compileInclude group: 'org.apache.abdera', name: 'abdera-core', version: '1.1.3'
	compileInclude group: 'org.apache.aries.blueprint', name: 'org.apache.aries.blueprint.core', version: '1.8.1'
	compileInclude group: 'org.apache.aries.blueprint', name: 'org.apache.aries.blueprint.annotation.api', version: '1.0.0'
	compileInclude group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
	compileInclude group: 'org.apache.cxf', name: 'cxf-rt-databinding-aegis', version: '3.1.11'
	compileInclude group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compileInclude group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version: '3.1.11'
	compileInclude group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.20'
	compileInclude group: 'nu.xom', name: 'com.springsource.nu.xom', version: '1.1.0'
	compileInclude group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}
