
dependencies {
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
	compileInclude group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26-b04'
	compileInclude group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26-b04'
	compileInclude group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b04'
	compileInclude group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26-b04'
}
