dependencies {
	compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.0.0"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b05'
	compileOnly group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.18'

}
